<!DOCTYPE html>
<html>


	<head>
		<title>Profil de Sully NEMBRARD </title>
		<meta name="description" content="C'est le profil de Sully">
		<meta charset="UTF-8">
		<script src="https://kit.fontawesome.com/e09e293d85.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		<div class="container">


			<div class="card-white" id="introduction">
				<h1>Bonjour, je suis Sully </h1>
				<img src="images/profil-picture.jpeg" class="img-circle" éalt="Sully NEMBRARD">
				<p>
				Actuellement en première année à <strong>l'EMLV</strong> au campus de La Défense
				</p>
				<a href="https://google.com" class="btn-blue" target="_blank">Réussir dans la vie</a>
			</div>
 	

			<div class="card-white">
				<h2>Evenementiel</h2>
				<p>
				J'ai travaillé plusieurs fois <strong>évenementiel</strong>
				</p>
			</div>


			<div class="card-white">
				<h2>Travail 💲</h2>
				<p>
				J'ai travaillé pour la première fois <strong>15 ans</strong>, je travaille aujourd'hui pour l' <strong>argent</strong>
				</p>
			</div>


			<div class="card-white">
				<h2>Le code avec Wagon 👨‍💻</h2>
				<p>
				J'apprend à coder et élargir mes connaissances <strong>Le Wagon</strong>
				</p>
			</div>


			<div class="card-white">
				<h2>Me suivre !</h2>

				<ul class="list-inline">
					<li>
						<a href="https://www.instagram.com/snembrard8/?next=%2F" target="_blank">
							<i class="fa-brands fa-square-instagram"></i>
						</a> 
					</li>
					<li>
						<a href="https://www.youtube.com/watch?v=sHRYBN9mspM" target="_blank">
							<i class="fa-brands fa-youtube"></i>
						</a> 
					</li>
					<li>
						<a href="https://twitter.com/home" target="_blank">
							<i class="fa-brands fa-square-twitter"></i>
						</a>
					</li>
				</ul>
			</div>


		</div>


	</body>

</html>